<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <title>Time management</title>

        <link rel="stylesheet" type="text/css" href="css/sweetalert2.min.css">

        <link rel="stylesheet" type="text/css" href="css/Time_management.css">

        <link rel="shortcut icon" href="favicon.ico"/>

        <script src="js/sweetalert2.min.js"></script>

        <script src="js/three.min.js"></script>
        <script src="js/CanvasRenderer.js"></script>
        <script src="js/Projector.js"></script>
        <script src="js/Detector.js"></script>

        <script src="js/Time_management.js"></script>

        <script>
            window.onload = main;
        </script>
    </head>
    <body>
        <div id="info">
            <small> Time management (Three.js ver. 84)</small><br>20 sec. to catch the bus...
        </div>
    </body>
</html>
