<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>horloge</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  </head>
  <body>
    <div>
      <a href="./js/CAI.js/www/index.html">CAI.js</a><br>
      <a href="./js/Fetch.js/public_html/index.html">Fetch.js</a><br>
      <a href="./js/jQuery_Deferred_Object.js/www/index.html">jQuery_Deferred_Object.js</a><br>
      <a href="./js/JQuery.js/www/index.html">JQuery.js</a><br>
      <a href="./js/Temperature.js/www/index.html">Temperature.js</a><br>
      <a href="./js/Time_management.js/www/index.html">Time_management.js</a><br>
      <a href="./js/Web_Services.js/www/index.html">Web_Services.js</a><br>
      <a href="./js/Web_Workers.js/www/index.html">Web_Workers.js</a><br>
    </div>
  </body>
</html>
