<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <title>Web Services sample</title>

        <link rel="shortcut icon" href="favicon.ico"/>

        <script src="js/Web_Services_main.js"></script>

        <script>
            window.onload = main;
        </script>
    </head>
    <body >
    </body>
</html>
