<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <title>jQuery illustration</title>

        <link rel="shortcut icon" href="favicon.ico"/>
        <link rel="stylesheet" type="text/css" href="css/sweetalert.css">

        <script src="js/chai.js"></script>
        <script src="js/jquery-2.2.3.min.js"></script>
        <script src="js/sweetalert.min.js"></script>

        <!--Internet connection required:-->
        <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>-->

        <script src="js/jQuery_main.js"></script>

        <script>
            if (typeof $ === "undefined") // 'jQuery' variable (i.e., '$') is unknown...
                window.alert("STOP: it won't work because 'jquery.min.js' has not been loaded...");
            window.onload = main;
        </script>
    </head>
    <body >
    </body>
</html>
