<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/chai.js"></script>
        <script src="js/main.js"></script>
    </head>
    <body>
        <div>Promise illustration</div>
        <img id="Promise_illustration" src="img/Large_image.jpg"  align="middle">
    </body>
</html>
