<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/main.js"></script>
    </head>
    <body>
        <div>Testing 'fetch'</div>
    </body>
</html>
