<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <title>Conception des applications Internet</title>

        <link rel="shortcut icon" href="favicon.ico"/>
        
        <style type="text/css">
            #CAI {
                background-color: red;
            }
        </style>

        <!--Internet connection required:-->
        <script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>

        <script src="js/CAI.js"></script>

        <script>
            if (typeof createjs === "undefined")
                alert("STOP: it won't work because 'createjs-2015.11.26.min.js' has not been loaded...");
            // Other tests here...
            window.onload = go;
        </script>
    </head>
    <body >
        <canvas id="CAI" width="600" height="400"></canvas>
    </body>
</html>
